{
  "scripts": {
    "magic":"pnpm install:dependencies && pnpm build && pnpm start",
    "install:dependencies":"pnpm --prefix frontend install; pnpm --prefix backend install",
    "build":"pnpm --prefix frontend run build; pnpm --prefix backend run build",
    "start": "concurrently \"pnpm --prefix frontend preview --open\" \"pnpm --prefix backend  start\"",
    "dev": "concurrently \"pnpm --prefix frontend run dev\" \"pnpm --prefix backend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
